@charset "utf-8";
/* Move down content because we have a fixed navbar that is 3.5rem tall */
/*basic reset*/
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding:0;
	border:0;
}
html,
body {
	width:100%;
	height:100%;
	background: linear-gradient(rgba(20, 30, 40, 0.5), rgba(20, 30, 40, 0.5)); 
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-variant: normal;
}
.login-content {
	position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;
	top: 50%;
    padding: 20px 0;
	font-family: 'Open Sans', sans-serif;
    -moz-transition: all 550ms ease-in-out;
    -o-transition: all 550ms ease-in-out;
    -webkit-transition: all 550ms ease-in-out;
	transition: all 550ms ease-in-out;
}
.register-content {
	position: relative;
    width: 100%;
    margin-top: 80px;
    text-align: center;
}


p.one {
	position: relative;
	width: 370px;
}
p.one:before {
	content: '';
	display: block;
	border-top: 1px solid #ddd;
	width: 370px;
	height: 1px;
	position: absolute;
	top: 50%;
	z-index: 1;
}
button {
	margin: 0;
	padding: 0;
	top: 0;
	height: 100%;
	font-size: 5em;
}
span{
	font-size: 5em;
}
p.one span {
	background: #f2f2f2;
	font-size: 12px;
	color: #999;
	padding: 0 20px;
	position: relative;
	z-index: 2;
}
.btn {
	width: 360px;
	font-size: 12px;
	margin: 10px 10px 10px 10px;
	color: #fff;
	text-decoration: none;
}
.btn1 {
	border: 1px solid #ccc;
	width: 380px;
	font-size: 12px;
	margin-left: 15px;
	color: #555;
	text-decoration: none;
}
.btn1:focus {
	-webkit-box-shadow: 0 0 2px #ed1c24 inset;
	-moz-box-shadow: 0 0 2px #ed1c24 inset;
	-ms-box-shadow: 0 0 2px #ed1c24 inset;
	-o-box-shadow: 0 0 2px #ed1c24 inset;
	box-shadow: 0 0 2px #ed1c24 inset;
	background-color: #fff;
	border: 1px solid #ed1c24;
	outline: none;
	outline-style: none;
	}

.login {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 380px;
	display: table;
	background: #fff;
	box-sizing: border-box;
	box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 10px;
}
.login:hover {
	box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
}
.register {
	position: absolute;
	left: 50%;
	margin-top: 270px;
	transform: translate(-50%,-50%);
	width: 380px;
	display: table;
	background: #fff;
	box-sizing: border-box;
	box-shadow: 0 4px 12px 2px rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 10px;
}
.register:hover {
	box-shadow: 0 10px 16px 2px rgba(0,0,0,0.2);
}
.legend {
	position: relative;
	width: 100%;
	display: block;
	background: #ff7052;
	padding: 15px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

#logText {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 800;
	font-variant: normal;
	
}

.legend:after {
	content: "";
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	opacity: 0.06;
}
.input {
	position: relative;
	width: 90%;
	margin: 15px auto;
	outline: 0;
	color: #a1a1a1;
	font-size: 12px;
}
.input p{
	color: #ff0000;
	left: 10px;
	outline: 0;
	font-size: 12px;
}
a {
	outline: 0;
}
a:hover, a:active, a:focus {
	outline: 0;
}
div:active {
	outline: 0;
}

input:invalid{
	box-shadow: none;
}
input::moz-focus-inner {
	border: 0;
	outline: 0;
	color: #a1a1a1;
}
object, embed {
	outline: 0;
}
.input {
	position: relative;
	width:90%;
	margin: 15px auto;
}
.input span{
	position: absolute;
	display: block;
	color: #d4d4d4;
	left:10px;
	top:8px;
	font-size: 20px;
}

.input input{
	width: 100%;
	padding: 10px 5px 10px 40px;
	display:block;
	border: 1px solid #EDEDED;
	border-radius: 4px;
	transition: 0.2s ease-out;
	color: #a1a1a1;
}
.input input:focus {
	padding: 10px 5px 10px 10px;
	outline: 0;
	border-radius: #FF7052;
}
.submit {
	width: 65px;
	height: 65px;
	display: block;
	margin: 0 auto -15px auto;
	background: #fff;
	border-radius: 100%;
	border: 1px solid #FF7052;
	color: #FF7052;
	font-size: 24px;
	cursor: pointer;
	box-shadow: 0px 0px 0px 7px #fff;
	transition: 0.2s ease-out;
}
.submit:hover{
	background: #FF7052;
	color:#fff;
	outline: 0;
}
.submit:focus{
	background: #FF7052;
	color:#fff;
	outline: 0;
}
.danger{
  color: #e74c3c;
  font-size: 12px;
}
.loading{
	position: absolute;
	bottom: -70px;
	width: 100%;
	text-align: center;
	color: #fff;
	background: #2ecc71;
	padding: 10px 0;
	font-size: 12px;
	display: none;
	opacity: 0;
}
.loading:before {
	bottom: 100%;
	left:50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(46, 204, 113, 0);
	border-bottom-color: #2ecc71;
	border-width:10px;
	margin-left: -10px;
}
.invalid-field{
	background-color:#B6334C !important;
	color:white;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/* Just to get a transition for the corrected fields entered to combat 'invalid-field'*/
.valid-field{
	background-color:transparent;
	color: black;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#error-message{
	color:#B6334C;
	margin-top: 15px;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/******* State Properties ********/
.is-hidden{
	display:none;
}

.is-invisible{
	visibility: hidden;
}

.is-visited{
	background:#f5f5f5;
	color: #16a085;
}

.is-unvisited{
	background:#f5f5f5;
}

.is-active{
	background: #16a085;
	color: white;
}

.is-disabled {
 	pointer-events: none;
 	cursor: default;
}

.min-btn-padding{
	padding:4px 8px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background: #eae7e7 url(http://cssdeck.com/uploads/media/items/8/8bcLQqF.png) no-repeat;
	border: 1px solid #c8c8c8;
	color: #666;
	font: 13px Open Sans, sans-serif;
	width: 100%;
}
form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus {
	-webkit-box-shadow: 0 0 2px #ed1c24 inset;
	-moz-box-shadow: 0 0 2px #ed1c24 inset;
	-ms-box-shadow: 0 0 2px #ed1c24 inset;
	-o-box-shadow: 0 0 2px #ed1c24 inset;
	box-shadow: 0 0 2px #ed1c24 inset;
	background-color: #fff;
	border: 1px solid #ed1c24;
	outline: none;
}
/* responsive styling*/
@media (max-width: 1199px) {
  .jumbotron h1 {
    font-size: 56px;
    margin-bottom: 30px;
  }
}

@media (max-width: 991px) {
	body h2{
		font-size: 36px;
	}
	.login{
		width: 360px;
		margin-top: 25px;
	}
  .jumbotron h1 {
    font-size: 44px;
  }
  .jumbotron p {
    padding: 0 10px;
  }
  #services .col-md-3 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 767px) {
	body h2{
		font-size: 14px; 
	}
	.login{
		width: 270px;
		top: 40%;
	}
	.login-content {
		margin-top: 30px;
	}
	.register{
		width: 270px;
		top: 60%;
	}
	.register-content {
		margin-top: 30px;
	}
	p.one{
		position: relative;
		overflow: scroll;
		width: 270px;
		font-size: 10px;
   }
	.btn {
		border: 1px solid #ccc;
		width: 270px;
		font-size: 10px;
	}
	.btn1 {
		width: 260px;
		border: 1px solid #c8c8c8;
		color: #777;
		font: 13px Helvetica, Arial, sans-serif;
		margin: 10px;
		font-size: 12px;
	}
	.btn1:focus {
	-webkit-box-shadow: 0 0 2px #ed1c24 inset;
	-moz-box-shadow: 0 0 2px #ed1c24 inset;
	-ms-box-shadow: 0 0 2px #ed1c24 inset;
	-o-box-shadow: 0 0 2px #ed1c24 inset;
	box-shadow: 0 0 2px #ed1c24 inset;
	background-color: #fff;
	border: 1px solid #ed1c24;
	outline: none;
	outline-style: none;
	}
	
  .jumbotron h1 {
    font-size: 24px;
  }
  .jumbotron p {
    font-size: 16px;
    padding: 0;
  }
  .btn-lg {
    font-size: 18px;
  }
  .homepage p {
    font-size: 18px; 
  }
}